<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        list-style: none;
    }
    :root{
        --main-color: black;
    }
    body{
        min-height: 100vh;
        background: var(--bg-color);
        color: var(--text-color);
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 28px 12%;
        transition: all .50s ease;
    }
    .navbar{
        display: flex;
    }
    .navbar a{
        color: var(--text-color);
        font-size: 1.1rem;
        font-weight: 500;
        padding: 5px 0;
        margin: 0px 30px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--main-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .main{
        display: flex;
        align-items: center;
    }
    .main a{
        margin-right: 25px;
        margin-left: 10px;
        color: var(--text-color);
        font-size: 1.1rem;
        font-weight: 500;
        transition: all .50s ease;
    }
    .main a:hover{
        color: var(--main-color);
    }
    #menu-icon{
        font-size: 35px;
        color: var(--text-color);
        cursor: pointer;
        z-index: 10001;
        display: none;
    }
    
    
    @media (max-width: 1280px){
        header{
            padding: 14px 2%;
            transition: .2s;
        }
        .navbar a{
            padding: 5px 0;
            margin: 0px 20px;
        }
    }
    
    @media (max-width: 1090px){
        #menu-icon{
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            right: -100%;
            width: 270px;
            height: 29vh;
            background: var(--main-color);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 10px;
            transition: all .50s ease;
        }
        .navbar a{
            display: block;
            margin: 12px 0;
            padding: 0px 25px;
            transition: all .50s ease;
        }
        .navbar a:hover{
            color: var(--text-color);
            transform: translateY(5px);
        }
        .navbar a.active{
            color: var(--text-color);
        }
        .navbar.open{
            right: 2%;
        }
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #hdr {
        background-color: #4070f4;
        color: #fff;
    }
    h1{
        font-weight: 600;
        text-align: center;
        background-color: #4070f4;
        color: #fff;
        padding: 10px 0px 0px 0px;
        justify-content: space-between;
    }
    
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>
    <h1>Yourfiles</h1>
<header>
    <div class="main">
        <a href="{% url 'upload' %}" class="user">upload file</a>
        <a href="{% url 'logout' %}">logout</a>
    </div>
</header>
    
<table>
    <thead>
    <tr id="hdr">
        <th><b>Sender</b></th>
        <th><b>FileName</b></th>
        <th><b>Filelink</b></th>
    </tr>
    </thead>
    <tbody>
        {% for p in data %}
        <tr>
            <td>{{ p.r_email }} </td>
            <td>{{ p.file }} </td>
            <td><a href="{{p.file.url }}">{{ p.file }} </td></a>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>               

</html>
